{
  "manifest_version": 2,
  "name": "Bookmarks Visualizer",
  "version": "1.2",
  "description": "Visualize bookmarks with folders, tags, and search.",
  "permissions": [
    "bookmarks",
    "storage"
  ],
  "browser_action": {
    "default_popup": "bookmarks.html",
    "default_icon": {
      "48": "images/icon-dark.png"
    },
    "theme_icons": [
      {
        "light": "images/icon-dark.png",
        "dark": "images/icon-light.png",
        "size": 48
      }
    ]
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}